# TYUTLibrary

./: README.md
netty-master/: pom.xml
netty-master/src/main/java/com/data/netty/: DefaultConstants.java  NettyApplication.java
netty-master/src/main/java/com/data/netty/Bean/: Data.java  DefaultData.java  ResponseBean.java  SeatData.java  TcpBean.java  User.java  UserData.java
netty-master/src/main/java/com/data/netty/Bean/ClientToSpring/: Confirm.java  DateBean.java  Login.java  MyDefault.java  MyReesrv.java  QuickSelectBean.java  SeatList.java  wxLogin.java
netty-master/src/main/java/com/data/netty/Bean/MysqlBean/: UserBean.java
netty-master/src/main/java/com/data/netty/Bean/SpringToTcp/: GetArea.java  GetAreaInformationBean.java  GetDate.java  MyBook.java  Mydefault.java  Reserve.java  SeatGet.java  login.java
netty-master/src/main/java/com/data/netty/Bean/TcpToSpring/: AreaDataRoot.java  AreaDataTool.java  Datum.java
netty-master/src/main/java/com/data/netty/Bean/TcpToSpring/Confirm/: ConfirmConvert.java  ConfirmData.java
netty-master/src/main/java/com/data/netty/Bean/TcpToSpring/Date/: Date.java  DateConverter.java  Dateum.java  Time.java
netty-master/src/main/java/com/data/netty/Bean/TcpToSpring/GetSeat/: Seat.java  SeatConverter.java  SeatDate.java
netty-master/src/main/java/com/data/netty/Bean/TcpToSpring/QuickSelect/: Area.java  Get.java  Premises.java  Storey.java  local.java  root.java
netty-master/src/main/java/com/data/netty/Bean/TcpToSpring/subscribe/: MySubscribe.java  subConvert.java  subscribeRoot.java
netty-master/src/main/java/com/data/netty/Dao/: User.java
netty-master/src/main/java/com/data/netty/Util/: JedisUtil.java  PropertyUtil.java  WeChatUtil.java  jwt.java
netty-master/src/main/java/com/data/netty/controller/: ConfirmController.java  GetDataController.java  LoginController.java  QuickSelectController.java  SeatController.java  WXlogin.java  subscribeController.java
netty-master/src/main/java/com/data/netty/service/: ConfirmService.java  GetDateService.java  GetSeatService.java  GetareaInformationService.java  LoginService.java  SubscribeService.java
netty-master/src/main/java/com/data/netty/service/impl/: ConfirmServiceImpl.java  GetAreaInformation.java  GetDateimpl.java  GetSeatServiceImpl.java  SubscribeServiceImpl.java  loginImpl.java
netty-master/src/main/java/com/data/netty/tcp/: MyDecoder.java  NettyClient.java  NettyTcpServer.java  NettyTcpServerChannelInitializer.java  NettyTcpServerHandler.java
netty-master/src/main/resources/: application.properties  application.yml
netty-master/src/main/resources/mapper/: QuickSelectMapper.xml
netty-master/src/main/resources/properties/: redis.properties
netty-master/src/test/java/com/data/netty/: NettyApplicationTests.java
tcp-client-demo/: Demo.BytesIO.TCP_Client.sln  Demo.BytesIO.TCP_Client.sln - 快捷方式.lnk  README.md
tcp-client-demo/Demo.BytesIO.TCP_Client/: Demo.BytesIO.TCP_Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  packages.config
tcp-client-demo/Demo.BytesIO.TCP_Client/JsonBean/: loginInfro.cs  login_send.cs  send.cs
tcp-client-demo/Demo.BytesIO.TCP_Client/JsonBean/Confirm/: confirm.cs
tcp-client-demo/Demo.BytesIO.TCP_Client/JsonBean/GetArea/: GetArea.cs
tcp-client-demo/Demo.BytesIO.TCP_Client/JsonBean/GetTime/: TimeBean.cs
tcp-client-demo/Demo.BytesIO.TCP_Client/JsonBean/SeatBean/: Seat.cs
tcp-client-demo/Demo.BytesIO.TCP_Client/JsonBean/Subscribe/: subscribe.cs
tcp-client-demo/Demo.BytesIO.TCP_Client/JsonBean/VerifyCode/: VerifyCode.cs
tcp-client-demo/Demo.BytesIO.TCP_Client/JsonBean/op/: GetAreaInformation.cs  GetSeat.cs  GetTime.cs  MyDefault.cs  MyReserve.cs  Reserve.cs  login.cs
tcp-client-demo/Demo.BytesIO.TCP_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tcp-client-demo/Demo.BytesIO.TCP_Client/util/: DataDeal.cs  GetCodeString.cs  Library.cs  ListViewList.cs  Program.cs  SuperCode.cs  UrlList.cs  aes.cs  reques.cs
wechat/: app.json  package-lock.json  package.json  project.config.json  project.private.config.json
wechat/pages/Seat/: Seat.js  Seat.wxml  Seat.wxss
wechat/pages/about/: about.js  about.json  about.wxml  about.wxss
wechat/pages/choose/: choose.js  choose.wxml  choose.wxss
wechat/pages/home/: home.js  home.json  home.wxml  home.wxss
wechat/pages/information/: information.js  information.wxml
wechat/pages/login/: login.js  login.wxml  login.wxss
wechat/pages/often/: often.wxml
wechat/pages/sate/: sate.js  sate.json  sate.wxml  sate.wxss
wechat/utils/: SubscribeApi.js  loginApi.js  util.js
