page{
    height:100%;
}

.container {
    padding-top: 0;
    position: relative;
    background-color: #002366;
}

.swiper{
    width: 750rpx;
}


.overlay {
    position: absolute;
    top: 20%;
    height: 120rpx;
    width: 600rpx;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 20rpx;

}

.button-group {
    display: flex;
    justify-content: space-around;
    margin-top: 20rpx;
    background-color: rgba(255, 255, 255, 0); /* 50% transparency */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.button-group text{
    font-size: 30rpx;
    color: black;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.icon {
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 10rpx;
}

.notification{
    width: 600rpx;
    background-color: white;
    position: absolute;
    top: 180rpx;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.myseat{
    width: 700rpx;
    background-color: white;
    position: absolute;
    height: 430rpx;
    left: 25rpx;
    top: 450rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}
.notice{

}
.current-txt{
    padding-top: 1vh;
    padding-left: 25rpx;
    font-weight: bold;
    font-size: 35rpx;
    color: #0d6fcd;
}

.current-cell{
    position: absolute;
    left: 25rpx;
    width: 650rpx;
    height: 350rpx;
    margin-top: 20rpx;
    background-color:#F2F4FF;
}
.reservation-container {
    width: 600rpx;
    background-color: white;
    position: absolute;
    height: 500rpx;
    top: 180rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}


/* Details of the reservation */
.reservation-details1 text {
    padding-left: 20rpx;
    display: block;
    font-size: 35rpx;
    font-weight: bold;
    color: black;
    margin-bottom: 8px;
}
.reservation-details2 text {
    padding-left: 20rpx;
    display: block;
    font-size: 25rpx;
    color: #678ab9;
    margin-bottom: 8px;
}

/* Actions (buttons) for the reservation */
.reservation-actions {
    display: flex;
    justify-content: flex-end;
    width: 650rpx;
    height: 50rpx;
    padding-top: 10rpx;
}

.reservation-type {
    font-weight: bold;
    margin-top: 30rpx;
    margin-left: 30rpx;
    margin-bottom: 30rpx;
    background-color: #CAD5EB;
    color: #455A98;
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
}
.sign-in-btn{
    width: 170rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 50rpx;
    background-color: #36519E;
    color: aliceblue;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-left: 0rpx;
    margin-right: 20rpx;
    border-top-left-radius: 70rpx;
    border-top-right-radius: 70rpx;
    border-bottom-left-radius: 70rpx;
    border-bottom-right-radius: 70rpx;
}
.cancel-btn{
    width: 170rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 50rpx;
    background-color: #E28200;
    color: aliceblue;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-left: 20rpx;
    margin-right: 0rpx;
    border-top-left-radius: 70rpx;
    border-top-right-radius: 70rpx;
    border-bottom-left-radius: 70rpx;
    border-bottom-right-radius: 70rpx;
}
