
redis.pool.maxTotal=1000

redis.pool.maxIdle=50

redis.pool.minIdle=5

redis.pool.maxWaitMillis=20000

redis.pool.maxWait=300
redis.database = 0
redis.pool.testOnBorrow=false
redis.host = 122.51.61.24
#redis.host = 127.0.0.1
redis.port = 6379
redis.timeout=30000
redis.password = Panhuiyu666.
