page{
  height: 100%;
}

.container{
    padding: 120rpx;
    height: 100%;
    background-color: #bbbec4 ;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10rpx;
    background-color: white;
    width: 750rpx;
}

.username {
    font-weight: bold;
    font-size: 50rpx;
}

.content{
    top: 400rpx;
    width: 750rpx;
}

